#patient db config
PATIENT_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/databaseName
PATIENT_SPRING_DATASOURCE_USERNAME=postgres
PATIENT_SPRING_DATASOURCE_PASSWORD=password
#doctor db config
DOCTOR_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/databaseName
DOCTOR_SPRING_DATASOURCE_USERNAME=postgres
DOCTOR_SPRING_DATASOURCE_PASSWORD=password
#pay db config
PAY_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/databaseName
PAY_SPRING_DATASOURCE_USERNAME=postgres
PAY_SPRING_DATASOURCE_PASSWORD=password